{
	"bridge":{
		"name":"Homebridge",
		"username":"CC:22:3D:E3:CE:31",
		"port":51826,
		"pin":"882-19-484"
	},
	"accessories":[
		{
			"accessory": "NodeMCU",
			"name": "Living Left",
			"service": "Switch",
			"characteristics": [
				"On"
			],
			"url": "http://192.168.1.101:81/switch",
			"http_method": "GET"
		},
		{
			"accessory": "NodeMCU",
			"name": "Living Right",
			"service": "Switch",
			"characteristics": [
				"On"
			],
			"url": "http://192.168.1.101:82/switch",
			"http_method": "GET"
		},
		{
			"accessory": "NodeMCU",
			"name": "Living Center",
			"service": "Switch",
			"characteristics": [
				"On"
			],
			"url": "http://192.168.1.101:83/switch",
			"http_method": "GET"
		},
		{
			"accessory": "NodeMCU",
			"name": "Living Outlet",
			"service": "Switch",
			"characteristics": [
				"On"
			],
			"url": "http://192.168.1.101:84/switch",
			"http_method": "GET"
		}
	]
}